<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="300.0" maxWidth="450.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/"
            fx:controller="sample.controllers.Controller">

    <Label layoutX="360.0" layoutY="47.0" text="Список открытых портов:" AnchorPane.rightAnchor="28.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextArea fx:id="portsArea" editable="false" layoutX="366.0" layoutY="81.0" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0"
              text="Введите данные для того чтобы получить список портов" wrapText="true"
              AnchorPane.rightAnchor="34.0"/>

    <Label layoutX="14.0" layoutY="40.0" prefHeight="41.0" prefWidth="184.0" text="Введите  IP:"
           AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <TextField fx:id="ip" layoutX="18.0" layoutY="94.0" prefHeight="33.0" prefWidth="198.0" promptText="127.0.0.1"
               AnchorPane.leftAnchor="18.0"/>

    <Label layoutX="14.0" layoutY="210.0" prefHeight="41.0" prefWidth="184.0" text="Введите порты:"
           AnchorPane.leftAnchor="14.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <TextField fx:id="minPort" alignment="CENTER" layoutX="14.0" layoutY="258.0" prefHeight="33.0" prefWidth="74.0"
               promptText="0" AnchorPane.leftAnchor="18.0"/>

    <Label alignment="CENTER" layoutX="98.0" layoutY="258.0" prefHeight="33.0" prefWidth="38.0" text="по"
           textOverrun="CLIP">
        <font>
            <Font size="13.0"/>
        </font>
    </Label>

    <TextField fx:id="maxPort" alignment="CENTER" layoutX="136.0" layoutY="258.0" prefHeight="33.0" prefWidth="74.0"
               promptText="65535" AnchorPane.leftAnchor="136.0"/>

    <Button fx:id="buttonSearch" layoutX="482.0" layoutY="361.0" mnemonicParsing="false" onAction="#search"
            prefHeight="33.0" prefWidth="120.0" text="Начать поиск" AnchorPane.bottomAnchor="14.0"
            AnchorPane.rightAnchor="14.0">
        <font>
            <Font name="System" size="14.0"/>
        </font>
    </Button>

    <Button fx:id="buttonJournal" layoutX="18.0" layoutY="353.0" mnemonicParsing="false" onAction="#showJournal" prefHeight="33.0"
            prefWidth="120.0" text="Журнал" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0">
        <font>
            <Font name="System" size="14.0"/>
        </font>
    </Button>

    <Label fx:id="errorField" alignment="CENTER" layoutX="14.0" layoutY="321.0" prefHeight="18.0" prefWidth="572.0"
           textFill="#e80505"/>

</AnchorPane>
